language: cpp

sudo: required

install:
    - sudo apt install libomp-dev
    - make -e

matrix:
    - env: DFLAG="-DUSESSE -DUSEOMP"
    - env: DFLAG="-DUSEAVX -DUSEOMP"
    - env: DFLAG="-DUSEOMP"
    - env: DFLAG=""

script:
    - cd demo && sh demo.sh
